<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body {
    background-image: url();
    background-color: #FFFFFF;
    background-repeat: repeat-x;
}
body,td,th {
    color: #030200;
    text-align: left;
    font-family: "微软雅黑";
}
.榜头 {
    font-family: "微软雅黑";
    color: #F0C41D;
    font-size: 18px;
    text-align: center;
}
.标题 {
    font-family: "微软雅黑";
    color: #A80D0B;
    font-size: 18px;
    text-align: center;
}
.白色 {
    color: #F0F0F0;
    text-align: center;
}
a:link {
    color: #A80D0B;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #A80D0B;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
    color: #F0C41D;
}
</style>
</head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
   <tbody>
     <tr>
       <td colspan="5" style="text-align: center"><img src="首页/微信图片_20231129175057.jpg" width="1000" height="300" alt=""/></td>
     </tr>
     <tr bgcolor="#F0C41D">
       <th width="147" height="39" align="center" valign="middle" bgcolor="#A80D0B" class="榜头"><a href="index.html" class="榜头"><span class="榜头">首页</span></a></th>
       <th width="151" align="center" valign="middle" class="榜头" style="text-align: center"><span class="标题"><a href="图文素材/红色文化资源.html">红色文化资源</a></span></th>
       <th width="141" align="center" valign="middle" class="榜头" style="text-align: center"><span class="标题"><a href="红色旅游景点/红色旅游景点.html">红色旅游景区</a></span></th>
       <th width="141" align="center" valign="middle" class="标题" style="text-align: center"><a href="红色经典书籍/红色经典书籍.html">红色经典书籍</a></th>
       <td width="412" align="center" valign="middle" style="text-align: center">&nbsp;</td>
     </tr>
     <tr style="text-align: center">
       <th height="46" colspan="5" class="标题"><p>红色文化（中国特色的先进文化）</p>         <hr align="center" size="2" noshade="noshade" class="标题"></th>
     </tr>
   </tbody>
</table>
<table width="1004" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="443" height="255"><p><img src="首页/微信图片_20231206111844.jpg" width="451" height="248" alt=""/><br>
      </p></td>
      <td width="545" style="text-align: left"><p>  &nbsp; &nbsp;  &nbsp; &nbsp;红色文化是在革命战争年代，由中国共产党人、先进分子和人民群众共同创造并极具中国特色的先进文化，蕴含着丰富的革命精神和厚重的历史文化内涵。 </p>
        <p> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;红色文化是一种重要资源，包括物质文化和非物质文化。红色文化是中国共产党领导中国人民在革命、建设和改革的实践中形成的特色文化以及宝贵精神财富。它蕴含着丰富的革命精神和厚重的历史文化内涵，对中国的革命、建设和改革事业产生了深远的影响。</p>
<p> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主要精神有井冈山精神、红船精神、延安精神等。 </p></td>
    </tr>
  </tbody>
</table>
<table width="1004" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <th height="49" colspan="3" style="text-align: center"><span class="标题">红色文化赏析</span>
      <hr noshade="noshade" class="标题">        <br></th>
    </tr>
    <tr>
      <td width="300"><img src="首页/微信图片_20231206114128.jpg" width="300" height="334" alt=""/></td>
      <td width="411"><img src="首页/微信图片_20231206114139.jpg" width="405" height="300" alt=""/></td>
      <td width="282"><img src="首页/微信图片_20231206114132.jpg" width="274" height="338" alt=""/></td>
    </tr>
  </tbody>
</table>
<table width="1004" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <th width="497" height="46" class="标题">红色文化与二十大                  
      <hr noshade="noshade" class="标题"></th>
      <th class="标题">&nbsp;</th>
      <th class="标题">红色文化与湖南      
      <hr noshade="noshade" class="标题"></th>
    </tr>
    <tr>
      <td height="257"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p>&nbsp;&nbsp;&nbsp; &nbsp; 党的二十大报告指出，坚持传承红色基因，赓续红色血脉。红色基因根植于中国革命和发展建设的伟大实践。</p>
        <p> &nbsp;&nbsp; &nbsp;&nbsp; 今年6月，习近平总书记在文化传承发展座谈会上指出，中国共产党既是马克思主义的坚定信仰者和践行者，又是中华优秀传统文化的忠实继承者和弘扬者。红色基因体现了马克思主义和中华优秀传统文化的高度契合。在建设中国式现代化的新发展阶段，我们更应重视红色基因的传承，以此筑牢意识形态领域阵地。 &nbsp;</p>
      <p>&nbsp;</p></td>
      <td width="16" bgcolor="#A80D0B">&nbsp;</td>
      <td width="491"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;习近平总书记提出“七个着力”的重要指示，为我国的思想文化工作指明了方向，也为推动我省湖湘红色文化大传播明确了路线图和任务书。</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 湖湘红色文化是湖南省近百年来无数革命烈士奋斗积淀的历史文 化，带有鲜明的湖湘历史文化特色。将“七个着力”的深层内涵贯彻落实并灵活运用到湖湘红色文化的创新传播中去，是建设文化强省的重要举措。</p></td>
    </tr>
  </tbody>
</table>
<table width="1004" border="0" align="center">
  <tbody>
    <tr bgcolor="#DA202F">
      <th bgcolor="#A80D0B" class="白色">承红色基因，扬时代风帆      </th>
    </tr>
  </tbody>
</table>
</body>
</html>
